<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div id="main">
        <nav id="nav">
            <img class="logo" src="logo.png" alt="logo">
        </nav>
        <div class="container">
            <!-- <div class="message left">Satyam: Hi bro</div>
            <div class="message right">Devansh: Hi, Aur kesa hai?</div> -->
        </div>
        <div class="send">
            <form action="#" id="send-container">
                <input type="text" name="messageinp" id="message-inp">
                <button class="btn" type="submit">Send</button>
            </form>
        </div>
    </div>
</body>

</html>