* {
    margin: 0;
    padding: 0;
}

/* .logo {
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
} */
#nav img{
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;

}

#main{
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: fixed;
    height: 100vh;
    width: 100%;

}

.container {
    max-width: 50%;
    height: 50vh;
    margin: auto;
    border: 2px solid black;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 5px;


    /* background-color: red; */
}

.message {
    background-color: blue;
    width: 50%;
    margin: 17px 3px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;

}

.left {
    float: left;
    clear: both;

}

.right {
    float: right;
    clear: both;

}
/* .send{
    width: 50%;
} */
#send-container{
    text-align: center;
    max-width: 50%;
    width: 100%;
    display: block;
    margin: auto;
}

#message-inp{
    width: 90%;
    border: 2px solid black;
    border-radius: 6px;
    height: 35px;

}
.btn{
    height: 35px;
    border: 2px solid black;
    border-radius: 6px;
    width :7%;
}